# roastery-cropster

./: README.md  pom.xml
src/main/java/com/cropster/challenge/delval/: Solution.java
src/main/java/com/cropster/challenge/delval/constants/: Constants.java
src/main/java/com/cropster/challenge/delval/controller/: MainController.java  Roaster.java
src/main/java/com/cropster/challenge/delval/dto/: FacilityDTO.java  GreenCoffeeDTO.java  MachineDTO.java  RoastingProcessDTO.java  StockDTO.java
src/main/java/com/cropster/challenge/delval/mappers/: FacilityMapper.java  GreenCoffeeMapper.java  MachineMapper.java  RoastingProcessMapper.java  StockMapper.java
src/main/java/com/cropster/challenge/delval/model/: Facility.java  GreenCoffee.java  Machine.java  RoasterResponse.java  RoastingProcess.java  Stock.java  StockPK.java
src/main/java/com/cropster/challenge/delval/repositories/: FacilityRepository.java  GreencoffeeRepository.java  MachineRepository.java  RoastingProcessRepository.java  StockRepository.java
src/main/java/com/cropster/challenge/delval/repository/: FacilityRepository.java  GreencoffeeRepository.java  MachineRepository.java  RoastingProcessRepository.java  StockRepository.java
src/main/java/com/cropster/challenge/delval/service/: FacilityService.java  RoasterService.java  RoastingProcessService.java  StockService.java
src/main/resources/: application.properties
