spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/roasting_factory
spring.datasource.username=springuser
spring.datasource.password=very_strong_password
server.port=8081